import pandas as pd
log=pd.read_csv("log_data.csv")
sor=log.sort_values(['user_id','timestamp'])
sor=sor.reset_index()
a=[1]
cnt=1
sess=1
while cnt<17843993:
    if sor.at[cnt,'user_id']!=sor.at[cnt-1,'user_id'] :
        sess=1
    elif sor.at[cnt,'event']=='OpenApp':
        sess+=1
    elif sor.at[cnt,'date_cd']!=sor.at[cnt-1,'date_cd'] :
        sess+=1
    cnt+=1
    a.append(sess)
sor['sessionnum']=a
sor['getcreditinfo']=sor['event']=='GetCreditInfo'
sor['UsePrepayCalc']=sor['event']=='UsePrepayCalc'
sor['UseDSRCalc']=sor['event']=='UseDSRCalc'
sor['useloanmanage']=sor['event']=='UseLoanManage'
sor['CompleteIDCertification']=sor['event']=='CompleteIDCertification'
happy=sor.groupby(['user_id','sessionnum']).sum()
happy=happy[['getcreditinfo','useloanmanage','UsePrepayCalc','UseDSRCalc','CompleteIDCertification']]
happy['starttime']=sor.groupby(['user_id','sessionnum']).first()['timestamp']
happy['endtime']=sor.groupby(['user_id','sessionnum']).last()['timestamp']
happy.starttime=pd.to_datetime(happy.starttime)
happy.endtime=pd.to_datetime(happy.endtime)
happy['sessionlength']=happy['endtime']-happy['starttime']
happy['getcreditinfo']=happy['getcreditinfo']!=0
happy['useloanmanage']=happy['useloanmanage']!=0
happy['UsePrepayCalc']=happy['UsePrepayCalc']!=0
happy['UseDSRCalc']=happy['UseDSRCalc']!=0
happy['CompleteIDCertification']=happy['CompleteIDCertification']!=0
